<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <style>
  .wrapper{
    display:inline-block;
    position:relative;
  }
  #crop{
    position:relative;
    display:inline-block;
    background-image: url(./lenna.png);
    background-repeat:no-repeat;
  }

  .size{
    float:right;
  }

  .size input{
    float:left;
    width:80px;
    text-align:center;
  }
  .size div{
    float:left;
    margin:0 1em;
  }

  .face{
    display:none;
    position:absolute;
    outline:2px solid #5DFC0A;
  }

  .wrapper:hover .face, #crop:hover .face{
    display:inline-block;
  }

  </style>
</head>
<body class="container">
  <h1>Tracking.js</h1>
  <div class="row">
    <div class="col-sm-6">
      <h3>Source</h3>
      <div class="wrapper">
        <img id="source" src="./lenna.png"/>
        <div class="face"></div>
      </div>
    </div>
    <div class="col-sm-6">
      <h3>
        <div class="size">
          <input class="width" type="number" class="form-control" value="200"/>
          <div>x</div>
          <input class="height" type="number" class="form-control" value="200"/>
        </div>
        Crop
      </h3>
      <div id="crop"></div>
    </div>
  </div>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <script type="text/javascript" src="./lib/tracking-min.js"></script>
  <script type="text/javascript" src="./lib/data/face-min.js"></script>
  <script>
  $(function() {
    var $crop = $('#crop').hide();
    var face = null;

    function render(){
      var w = $('.size .width').val();
      var h = $('.size .height').val();
      if(!!face){
        var offset = {
          x : (face.width - w)/2,
          y : (face.height - h)/2
        }
        var x = face.x + offset.x
        var y = face.y + offset.y
        $crop.css({
          'width': w,
          'height': h,
          'background-position-x': -x,
          'background-position-y': -y,
        }).show();

        if(!$('#crop .face').length){
          $('<div class="face"/>').appendTo('#crop');
        }

        $('#crop .face').css({
          'width': face.width,
          'height': face.height,
          'top': -offset.y,
          'left': -offset.x
        })
      }

    }

    $('.size input').change(render);


    var tracker = new tracking.ObjectTracker(['face']);
    tracker.setStepSize(1.7);
    tracking.track('#source', tracker);
    tracker.on('track', function(event) {
      face = event.data[0];
      $('<div class="face"/>').css({
        'width': face.width,
        'height': face.height,
        'top': face.y,
        'left': face.x
      }).appendTo('.wrapper');

      render();
    });
  });
  </script>
</body>
</html>
